{
 "development": {
    "username": "lbd",
    "password": "123",
    "database": "xe",
    "host": "127.0.0.1",
    "port": 1521,
    "dialect": "oracle",
    "dialectOptions": {
      "connectString": "127.0.0.1:1521/xe"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
